# ReportNG-example

./: README.md  pom.xml
config/: pom.xml
config/src/test/java/com/vdrips/test/reportng/config/: ConfigTest.java  MyUser.java
config/src/test/resources/: testng.xml
normal/: pom.xml
normal/src/test/java/com/vdrips/test/reportng/normal/: NormalTest.java
normal/src/test/resources/: testng.xml
